<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="description"
            content="Dobro dosli u najbolji kafic na svetu"
        />
        <meta name="keywords" content="Kafic" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
            integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>elie hotels</title>
        <link rel="stylesheet" href="css/AreaExtension.css" />
        <link rel="stylesheet" href="css/style2.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.lightbox.js"></script>

       
    </head>

    <body>
        <header>
            <nav id="navbar">
                <div class="header-top-nav">
                    <h1 class="logo"><a href="home.html">elie</a></h1>
                    <ul>
                        <li><a href="home.html">홈</a></li>
                        <li><a href="hotel.html">호텔</a></li>
                        <li>
                            <a class="current" href="airplane.html">항공</a>
                        </li>
                        <li><a href="complet.html">예약자</a></li>
                        <li><a href="NewId.html">아이디생성</a></li>
                        <li><a href="test.html">테스트</a></li>
                    </ul>
                </div>
            </nav>
            <video id="video-background" autoplay muted loop>
                <source
                    src="./img/videoplayback (1).mp4"
                    type="video/mp4"
                />
            </video>
        </div>
        </header>
        <main>
            <style>
                h2 { font-weight: border; }
                .hr1 { border: 0;
                height: 2px;
                background:  #d3d3d3;}
                    .grey { 
                     color: #727272;}
                     #strong { font-weight: 900;}
                
                            table {
                            width: 100%;
                            border-top: 1px solid #d3d3d3;
                            border-collapse: collapse;
                            }
                            th { background-color: #d3d3d3 ; 
                            border-top: 3px solid #727272;
                            }
                            th, td {
                            border-bottom: 1px solid #d3d3d3;
                            padding: 10px;
                            }
                
                  .greylist {
                  width: 50px;
                  height: 30px;
                  font-weight: 900;
                  color: white;
                  text-align: center;
                  background: grey;
                  border: solid 2px white;
                  border-radius: 5px;
                  }
                  .gradient {
                  width: 80px;
                  height: 30px;
                  font-weight: 900;
                  color: white;
                  text-align: center;
                  background: linear-gradient( to bottom, grey, black );
                  border: solid 2px white;
                  border-radius: 5px;
                  }
                
                            .left {text-align: left;}
                            .right {  float: right;}
                            .center { text-align: center;}
                
                a {color:black;
                text-decoration-line : none;}
                    </style>
                </head>
                
                <body>
                    <h2> 게시판 </h2>
                
                <hr class ="hr1" noshade> 
                
                <form>
                <span> ▷ 총 3개의 게시물이 있습니다. </span>
                <span class="right";> 
                            <span class="grey"; id="strong";>SELECT</span>
                    <select>
                    <option value="제목"; name="제목"; >제목</option>
                    <option value="글쓴이";name="글쓴이";>글쓴이</option>
                    </select>
                <input type="text";> <input type="button" name="검색" class="gradient" value="검색" >
                </span>
                </form>
                
                <br>
                <table>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>일시</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td class="center">1</td>
                        <td class="left">게시글 1 입니다.</td>
                        <td class="center">홍</td>
                        <td class="center">2022-05-18</td>
                        <td class="center">15</td>   
                    </tr>
                    <tr>
                        <td class="center">2</td>
                        <td class="left">게시글 2 입니다.</td>
                        <td class="center">길</td>
                        <td class="center">2022-05-18</td>
                        <td class="center">15</td>   
                    </tr>
                    <tr>
                        <td class="center">3</td>
                        <td class="left">게시글 3 입니다.</td>
                        <td class="center">동</td>
                        <td class="center">2022-05-18</td>
                        <td class="center">15</td>   
                    </tr>
                    <tr>
                        <td class="center">3</td>
                        <td class="left">게시글 3 입니다.</td>
                        <td class="center">동</td>
                        <td class="center">2022-05-18</td>
                        <td class="center">15</td>   
                    </tr>
                </table>
                </br>
                
           
                <span class="right";>
                <input type="button" value="목록" class="greylist";>
                <input type="button" value="글쓰기"  class="gradient";>
                </span>
                <div class="center" >
                    <a href  = "https://www.naver.com/">◀ 이전</a> 
                    <a href  = "https://www.naver.com/">1</a>  
                    <a href  = "https://www.naver.com/">다음 ▶</a>
                </div>
                
                </body>
                </html>
                

          

            <script>
                /* Demo purposes only */
                $(".hover").mouseleave(function () {
                    $(this).removeClass("hover");
                });
            </script>
        </main>

        <footer>
            <section id="contact-info" class="bg-dark">
                <div class="container">
                    <div class="box">
                        <i class="fas fa-hotel fa-3x"></i>
                        <p>Location</p>
                        <a href="#none"><p>이용약관</p></a>
                        <a href="#none"><p>개인정보처리방침</p></a>
                        
                    </div>
                    <div class="box">
                        <i class="fas fa-phone fa-3x"></i>
                        <p>전화번호</p>
                        <p>(+82)123-4567</p>
                        <a href="#none"><p>회원정보 고객센터</p></a>
                    </div>
                    <div class="box">
                        <i class="fas fa-envelope fa-3x"></i>
                        <p>이메일주소</p>
                        <p>wl_dhks@naver.com></p>
                        
                        <a href="#none"><p>책임의 한계와 법적고지</p></a>
                        
                    </div>
                </div>
                <div class="clear"></div>
            </section>
        </footer>
    </body>
</html>
