.a {
	color: wheat;
	text-decoration-line: none;
	background-color: #333;
}

* {
	color: wheat;
	text-decoration-line: none;
	background-color: #333;
	align-item: center;
}

.p1 {
	background-color: #333;
	color: wheat;
}

.s1 {
	background-color: #333;
	color: wheat;
	align-item: center;
}

.card-header1 h1 {
	font-size: 30px;
	font-weight: 600;
}

.card-write {
	padding: 20px;
}

.card-write input, textarea {
	margin-left: 10px;
	padding: 10px;
	border: 1px solid wheat;
	border-radius: 10px;
	box-shadow: 3px 3px 10px wheat;
}

.card-write .myinfo input[type="text"] {
	width: 25%;
	margin-right: 50px;
}

figure.snip1382 h2, figure.snip1382 p, figure.snip1382 .icons {
	margin: 0;
	width: 100%;
	opacity: 0;
}

figure.snip1382 h2 {
	font-weight: 90%;
	text-transform: uppercase;
}

figure.snip1382 p {
	font-weight: 300;
}

figure.snip1382 .icons {
	position: absolute;
	bottom: 30px;
	left: 0;
	width: 100%;
}

.card-body .top {
	border-top: 3px solid wheat;
	border-bottom: 1px solid rgb(221, 193, 140);
	background-color: rgba(243, 233, 238, 0.418);
	font-weight: 600;
}

.card-body div {
	border-bottom: 1px solid wheat;
}

.card-body div div {
	display: inline-block;
	border-bottom: none;
	text-align: center;
	border-right: 1px solid wheat;
}

.cord-body .top .title {
	text-align: center;
}

.card-body div .title {
	width: 55%;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.card-body div .num .name .date .count {
	width: 10%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.number {
	margin: 10px;
	padding-top: 20px;
	text-align: center;
}

.umber li {
	display: inline-block;
}

.number li a {
	padding: 5px 10px 5px 10px;
	border: 1px solid #999;
}

.number li a.active {
	background-color: #e6e6e6;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
}

th, td {
	border: 1px solid #a79b9b;
	padding: 8px;
	text-align: left;
}

.h11 {
	border: 1px solid rgb(192, 192, 192);
}

div.minimalistBlack {
	border: 3px solid #a79b9b;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}

.divTable.minimalistBlack .divTableCell, .divTable.minimalistBlack .divTableHead
	{
	border: 1px solid #cec7c7;
	padding: 5px 4px;
}

.divTable.minimalistBlack .divTableBody .divTableCell {
	font-size: 13px;
	color: white;
}

.divTable.minimalistBlack .divTableHeading {
	background: #cfcfcf;
	background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #cfcfcf 100%);
	background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #cfcfcf 100%);
	background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #cfcfcf 100%);
	border-bottom: 3px solid #d4cece;
}

.divTable.minimalistBlack .divTableHeading .divTableHead {
	font-size: 15px;
	font-weight: bold;
	text-align: left;
}

.minimalistBlack .tableFootStyle {
	font-size: 14px;
	font-weight: bold;
	border-top: 3px solid #e9e5e5;
}

.minimalistBlack .tableFootStyle {
	font-size: 14px;
}
/* DivTable.com */
.divTable {
	display: table;
}

.divTableRow {
	display: table-row;
}

.divTableHeading {
	display: table-header-group;
}

.divTableCell, .divTableHead {
	display: table-cell;
}

.divTableHeading {
	display: table-header-group;
}

.divTableFoot {
	display: table-footer-group;
}

.divTableBody {
	display: table-row-group;
}

* {
	box-sizing: border-box;
	outline: none;
}

body {
	font-family: "Noto Sans KR", sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	margin: 0;
}

.member {
	width: 400px;
	margin: auto;
	padding: 0 20px;
	margin-bottom: 20px;
}

.member .logo {
	display: block;
	margin: 50px auto;
}

.member .field {
	margin: 5px 0;
}

.member b {
	display: block;
	margin-bottom: 5px;
}

.member input:not(input[type="radio"]), .member select {
	border: 1px solid #dadada;
	padding: 15px;
	width: 98%;
	margin-bottom: 5px;
}

.member input[type="button"], .member input[type="submit"] {
	background-color: burlywood
}

.member input:focus, .member select:focus {
	border: 1px solid burlywood
}

.field.birth div, .field.tel-number div {
	display: flex;
	gap: 10px;
}

.field.tel-number div input:nth-child(1) {
	flex: 2;
}

.field.tel-number div input:nth-child(2) {
	flex: 1;
}

.field.gender div {
	border: 1px solid #dadada;
	padding: 15px 5px;
	background-color: #fff;
}

.placehold-text {
	display: block;
	position: relative;
}

.placehold-text:before {
	position: absolute;
	right: 20px;
	top: 13px;
	pointer-events: none;
}

.userpw, .userpw-confirm {
	background-size: 20px;
	background-color: #fff;
	background-position: center right 15px;
}

.userpw {
	background-image: url(./images/images2/icon-01.png);
}

.userpw-confirm {
	background-image: url(./images/images2/icon-02.png);
}

.member-footer {
	text-align: center;
	font-size: 12px;
	margin-top: 20px;
}

.member-footer div a:hover {
	text-decoration: underline;
	color: white;
}

.member-footer div a:after {
	content: "|";
	font-size: 10px;
	margin-right: 5px;
	margin-left: 7px;
	display: inline-block;
	transform: translateY(-1px);
}

.member-footer div a:last-child:after {
	display: none;
}

@media ( max-width : 768px) {
	.member {
		width: 88%;
	}
}

.member {
	width: 400px;
	margin: auto;
	padding: 0 20px;
	margin-bottom: 20px;
}

.member .logo {
	display: block;
	margin: 50px auto;
}

.member .field {
	margin: 5px 0;
}

.member b {
	display: block;
	margin-bottom: 5px;
}

.member input:not(input[type="radio"]), .member select {
	border: 1px solid #dadada;
	padding: 15px;
	width: 100%;
	margin-bottom: 5px;
}

.member input[type="button"], .member input[type="submit"] {
	background-color: burlywood
}

.member input:focus, .member select:focus {
	border: 1px solid burlywood
}

.field.birth div, .field.tel-number div {
	display: flex;
	gap: 10px;
}

.field.tel-number div input:nth-child(1) {
	flex: 2;
}

.field.tel-number div input:nth-child(2) {
	flex: 1;
}

.field.gender div {
	border: 1px solid #dadada;
	padding: 15px 5px;
	background-color: #fff;
}

.placehold-text {
	display: block;
	position: relative;
}

.placehold-text:before {
	position: absolute;
	right: 20px;
	top: 13px;
	pointer-events: none;
}

.userpw, .userpw-confirm {
	background-size: 20px;
	background-color: #fff;
	background-position: center right 15px;
}

.userpw {
	background-image: url(./images/images2/icon-01.png);
}

.userpw-confirm {
	background-image: url(./images/images2/icon-02.png);
}

.member-footer {
	text-align: center;
	font-size: 12px;
	margin-top: 20px;
}

.member-footer div a:hover {
	text-decoration: underline;
	color: white;
}

.member-footer div a:after {
	content: "|";
	font-size: 10px;
	color: white;
	margin-right: 5px;
	margin-left: 7px;
	display: inline-block;
	transform: translateY(-1px);
}

.member-footer div a:last-child:after {
	display: none;
}

@media ( max-width : 768px) {
	.member {
		width: 98%;
	}
}

li {
	list-style: none
}

.menu {
	width: 98%;
	overflow: hidden;
	margin: 0 auto;
}

.menu>li {
	width: 20%; /*20*5=100%*/
	float: left;
	text-align: center;
	line-height: 40px;
	background-color: black;
	aline-item: center;
}

.submenu>li {
	line-height: 50px;
	background-color: black;
}

.submenu {
	height: 0; /*ul의 높이를 안보이게 처리*/
	overflow: hidden;
}

.menu>li:hover {
	background-color: black;
	transition-duration: 0.5s;
}

.menu>li:hover .submenu {
	height: 250px; /*서브메뉴 li한개의 높이 50*5*/
	transition-duration: 1s;
}